.title {
    text-align: center;
    font-size: 30px;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
.container1 {
    display: grid;
    grid-row: 250px 250px 250px 200px;
     grid-column: 200px 200px 200px 200px;
     grid-template-areas: 
     "header1 header1 header1 header1"
     "main1 main1 nav1 nav1"
     "main1 main1 nav1 nav1"
     "footer1 footer1 footer1 footer1";
}
.header1 {
    grid-area: header1;
}
.main1 {
    grid-area: main1;
}
.nav1 {
    grid-area: nav1;
    background-color: lightblue;
    grid-column: 3/5;
    grid-row: 2/4;
}
.footer1 {
    grid-area: footer1;
}
.bild1 {
    grid-area: main;
    grid-column: 1/2;
    grid-row: 2/4;
    width: 30%;
    height: 200px; 
}
.p1 {
    grid-area: main;
    grid-column: 1/3;
    grid-row: 2/4;
}
.rubrik {
    text-align: center;
    font-size: 20px;
}
.lista {
    grid-area: nav1;
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: left;
    font-size: 15px;
}
.program {
    text-align: center;
    font-size: 15px;
}
.container2 {
    display: grid;
    grid-template-columns: 350px 350px 350px 350px;
    grid-template-rows: 100px 250px 100px;
    grid-template-areas: 
    "header2 header2 header2 header2"
    "main2 main2 nav2 nav2"
    "footer2 footer2 footer2 footer2";
}
.header2 {
    grid-area: header2;
}
.main2 {
    grid-area: main2;
    grid-column: 1/3;
    grid-row: 2/3;
}
.nav2 {
    grid-area: nav2;
    grid-column: 3/5;
    grid-row: 2/3;
}
.footer2 {
    grid-area: footer2;
    grid-column: 1/5;
    grid-row: 3/4;
    
}
.program {
    grid-area: main2;
    grid-column: 1/3;
    grid-row: 2/3;
}
.lista2 {
    grid-area: nav2;
    grid-column: 3/5;
    grid-row: 2/3;
}
.rubrik {
    text-align: center;
    font-size: 25px;
}
.kontakt1 {
    text-align: right;
}


